.out-wrapper{
  width: 100%;
  height: 750px;
  position: relative;
}
.example-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.drawer {
  width: 13%;
  background-image: url("../assets/img/pic9.jpeg");
  background-size: cover;
}

.location{
  padding:0 10px;
  height: 30px;
  line-height: 30px;
}

.content {
  background-size: contain;
  background-image: url("../assets/img/pic7.jpeg");
  width: 86%;
  overflow: auto;
}

.tree-root {
  padding: 50px;
}

.ng-star-inserted {
  list-style: none;
}

.photo-wrapper {
  text-align: center;
  padding-top: 20px;

  .photo {
    border-radius: 50%;
  }
}

h2 {
  padding: 3px 5px;
}

ul {
  padding: 10px;
}

li {
  height: 40px;
  width: 170px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  padding: 5px;
  border-bottom: 1px #424242 solid;
}

.active{
  color: rgba(65,146,75,1);
}

.icons {
  font-size: 15px;
}

.path {
  display: inline-block;
  width: 90px;
}

.mask{
  z-index: 10;
}

.mask-tip {
  min-width: 120px;
  text-align: center;
  border: 1px solid rgb(0, 94, 166);
  border-radius: 4px;
  padding: 5px 10px;
  position: absolute;
  top: 60px;
  left: 40px;
  background: white;
  &:before{
    content: '';
    width: 10px;
    height: 10px;
    border: 1px solid rgb(0,94,166);
    background: white;
    position: absolute;
    transform: rotate(45deg);
    top: -6px;
    left: 85px;
    border-right-width: 0;
    border-bottom-width: 0;
  }
}
.mask-tip-desc{
  display: block;
  margin-bottom: 10px;
}
.mask-tip-btn{
  border-radius: 4px;
  padding: 6px;
  border: none;
  background-color: rgb(0, 94, 166);
  cursor: pointer;
  color: white;
}
