div{
  width: 100%;
  height: 100%;
  background-size: cover;
  p{
    display: inline-block;
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    line-height: 200px;
    width: 500px;
    height: 200px;
    margin: 30px 0 0 20px;
    background-origin: content-box;
  }
  @keyframes test{
    form { background-position: -500px 0; }
    to { background-position: 500px 0; }
  }
}
